MONGO_URL = mongodb+srv://veeru123:Veeru321@ecommerceapp.elziy.mongodb.net/?retryWrites=true&w=majority

PORT = 8080

PASS_SEC = virendra
JWT_SEC = adjfbljdbfljj
STRIPE_KEY = sk_test_51LLVhsSIDQwJSp7ahKqlPH2QzqfJVD7dyFlAJoYuV72R1eeV7bEHdFUV3gWGZB1qMJJfdD9GdKDm9ByRKuvbVQUY00ZE6mbdMS